---
# aws security group 생성(22, 80, 443 port all)
# ec2 생성, centos7, 도쿄 region, count:생성할 인스턴스 갯수
# new_key.yml, new_sg.yml로 keypair, Security Group : common을 먼저 생성해 줘야 함

- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - group_vars/confluence/confluence_vars
  roles:
    - create_sg
    - prvsn_inst
- name: "{{ v_name }}.yml"
  hosts: "tag_group_{{ v_name }}"
  become: yes
  vars_files:
    - group_vars/confluence/confluence_vars
  roles:
    - common
    - nginx
    - mysql
